# test2

./: .gitignore  Gruntfile.js  README.md  build.gradle  docker-compose.yml  gradle.properties  package.json
config/: codeQuality.gradle  dependencies.gradle
docker/: Dockerfile
proxy/: proxy-webservices.js
proxy/his/neusoft/: handler.js  wsdl.wsdl
src/main/java/com/proper/enterprise/isj/order/controller/: OrderController.java
src/main/java/com/proper/enterprise/isj/order/entity/: OrderEntity.java
src/main/java/com/proper/enterprise/isj/order/model/: Order.java
src/main/java/com/proper/enterprise/isj/order/repository/: OrderRepository.java
src/main/java/com/proper/enterprise/isj/order/service/: OrderService.java
src/main/java/com/proper/enterprise/isj/pay/: PayConstants.java
src/main/java/com/proper/enterprise/isj/pay/weixin/: Collector.java  MyX509TrustManager.java  WeixinConstants.java  WeixinPayController.java
src/main/java/com/proper/enterprise/isj/proxy/controller/: DistrictsController.java  DoctorController.java  HospitalIntroduceController.java  HospitalNavigationController.java  MedicalGuideController.java  MessagesController.java  OrganizationController.java  PatientController.java  RegisterController.java  ScheduleController.java  SubjectController.java
src/main/java/com/proper/enterprise/isj/proxy/model/: Build.java  District.java  Doctor.java  Floor.java  HospitalNavigation.java  Messages.java  Organization.java  Patient.java  RegisterDoctor.java  Registration.java  RegistrationAdd.java  Schedule.java  Subject.java
src/main/java/com/proper/enterprise/isj/proxy/service/: IDistrictsService.java  IDoctorService.java  IScheduleService.java
src/main/java/com/proper/enterprise/isj/user/controller/: UserInfoController.java  UserRegController.java
src/main/java/com/proper/enterprise/isj/user/model/: UserInfo.java
src/main/java/com/proper/enterprise/isj/user/repository/: UserInfoRepository.java
src/main/java/com/proper/enterprise/isj/user/service/: IUserInfoService.java  UserInfoService.java
src/main/java/com/proper/enterprise/isj/webservices/: WebServicesClient.java
src/main/resources/conf/isj/: isj-proxy.properties  isj-test.properties  isj-ws-proxy.properties  isj-ws-test.properties  isj.properties
src/main/resources/spring/isj/: applicationContext-isj.xml
src/test/groovy/com/proper/enterprise/isj/webservices/: WebServicesClientTest.groovy
(+98 files in other folders)
