isj.wsdlUrl=http://172.28.30.80:8094/RegSjWebService.asmx?WSDL
isj.namespaceUri=http://tempuri.org/
isj.serviceName=RegSjWebService
isj.portName=RegSjWebServiceSoap
isj.algorithm=AES
isj.mode=ECB
isj.padding=PKCS5Padding
isj.key=7AB0B2F6316C2921
isj.keySize=128