isj.wsdlUrl=http://localhost:8080/wsdl?wsdl
isj.namespaceUri=http://tempuri.org/
isj.serviceName=RegSjWebService
isj.portName=RegSjWebServiceSoap
isj.algorithm=AES
isj.mode=ECB
isj.padding=PKCS5Padding
isj.key=7AB0B2F6316C2921
isj.keySize=128
