#isj.his.wsdlUrl=http://proxy-ws.leanapp.cn/wsdl?wsdl
isj.his.wsdlUrl=http://localhost:8080/his/neusoft?wsdl
isj.his.namespaceUri=http://tempuri.org/
isj.his.serviceName=RegSjWebService
isj.his.portName=RegSjWebServiceSoap