isj.wsdlUrl=http://172.28.30.80:8093/RegSjWebService.asmx?WSDL
isj.namespaceUri=http://tempuri.org/
isj.serviceName=RegSjWebService
isj.portName=RegSjWebServiceSoap
isj.algorithm=AES
isj.mode=ECB
isj.padding=PKCS5Padding
isj.key=7AB0B2F6316C2921
isj.keySize=128
isj.template.req=<{0}><![CDATA[{1}]]></{0}>
isj.template.sign.req=FUN_CODE={0}&REQ_ENCRYPTED={1}&USER_ID={2}&KEY={3}
