isj.algorithm=AES
isj.mode=ECB
isj.padding=PKCS5Padding
isj.key=2098D32C4D1399EC
isj.keySize=128
isj.template.req=<{0}><![CDATA[{1}]]></{0}>
isj.template.sign.req=FUN_CODE={0}&REQ_ENCRYPTED={1}&USER_ID={2}&KEY={3}
isj.template.sign.res=RES_ENCRYPTED={0}&RETURN_CODE={1}&RETURN_MSG={2}&KEY={3}
isj.abbreviate.maxWidth=100
isj.userId=GJWL_WX
isj.funCode.netTest=1001
isj.funCode.getHosInfo=1004
isj.funCode.getDeptInfo=2001
isj.funCode.getRegInfo=2003
isj.funCode.orderReg=2007